@import '../common';

.oo-ui-buttonOptionWidget {
	padding: 0;
	background-color: transparent;

	.oo-ui-buttonedElement-button {
		height: 1.9em;
	}

	&.oo-ui-iconedElement .oo-ui-iconedElement-icon,
	&.oo-ui-indicatedElement .oo-ui-indicatedElement-indicator {
		height: 1.9em;
		margin-top: 0;
	}
}
