@import '../common';

.oo-ui-buttonGroupWidget {
	border-radius: 0.3em;

	.oo-ui-buttonedElement-framed {
		.oo-ui-buttonedElement-button {
			border-radius: 0;
			margin-bottom: -1px;
			margin-left: -1px;
		}

		&:first-child .oo-ui-buttonedElement-button {
			border-bottom-left-radius: 0.3em;
			border-top-left-radius: 0.3em;
			margin-left: 0;
		}

		&:last-child .oo-ui-buttonedElement-button {
			border-bottom-right-radius: 0.3em;
			border-top-right-radius: 0.3em;
		}
	}
}
