@import '../common';

.oo-ui-inlineMenuWidget {
	margin: 0.25em 0;
	min-width: 20em;

	&-handle {
		height: 2.5em;

		.oo-ui-indicatedElement-indicator,
		.oo-ui-iconedElement-icon {
			top: 0;
			width: 2.5em;
			height: 2.5em;
		}

		.oo-ui-indicatedElement-indicator {
			right: 0;
		}

		.oo-ui-iconedElement-icon {
			left: 0.25em;
		}

		.oo-ui-labeledElement-label {
			line-height: 2.5em;
			margin: 0 0.5em;
		}

	}

	&.oo-ui-iconedElement .oo-ui-inlineMenuWidget-handle .oo-ui-labeledElement-label {
		margin-left: 3em;
	}

	&.oo-ui-indicatedElement .oo-ui-inlineMenuWidget-handle .oo-ui-labeledElement-label {
		margin-right: 2em;
	}
}
