@import '../variables';

.oo-ui-menuItemWidget {
	&.oo-ui-optionWidget-selected {
		background: @color-progressive;
		color: @color-white;
	}

	.oo-ui-iconedElement-icon {
		background-size: 24px auto;
	}
}
