@import '../common';

.oo-ui-optionWidget {
	padding: .8em 1em .8em @window-header-height;
	font-weight: bold;
	border-bottom: 1px solid @color-shadow;

	&.oo-ui-indicatedElement .oo-ui-labeledElement-label {
		padding-right: 1.5em;
	}

	&-level-0 {
		padding-left: 3.5em;

		.oo-ui-iconedElement-icon {
			left: 1em;
		}
	}
	&-level-1 {
		padding-left: 5em;

		.oo-ui-iconedElement-icon {
			left: 2.5em;
		}
	}

	&-level-2 {
		padding-left: 6.5em;

		.oo-ui-iconedElement-icon {
			left: 4em;
		}
	}
}
