@import '../common';

.oo-ui-popupWidget {
	&-anchored {
		.oo-ui-popupWidget-popup {
			margin-top: 7px;
		}
	}

	&-head {
		height: 2.5em;

		.oo-ui-buttonWidget {
			margin: 0.25em;
		}

		.oo-ui-labeledElement-label {
			margin: 0.75em 1em;
		}
	}

	&-body-padded {
		padding: 0 1em;
	}
}
