@import '../common';

.oo-ui-searchWidget {
	&-query {
		height: 4em;
		padding: 0 1em;

		.oo-ui-textInputWidget {
			margin: 0.75em 0;
		}
	}

	&-results {
		top: 4em;
		padding: 1em;
		line-height: 0;
	}
}
