@import '../common';

.oo-ui-toggleSwitchWidget {
	@travelDistance: 2em;

	height: 2em;
	width: @travelDistance + 2em;

	&-grip {
		top: 0.25em;
		left: 0.25em;
		width: 1.5em;
		height: 1.5em;
		margin-top: -1px;

		.oo-ui-transition(left 200ms ease-in-out, margin-left 200ms ease-in-out);
	}

	.oo-ui-toggleSwitchWidget-glow {
		.oo-ui-transition(opacity 200ms ease-in-out);
	}

	.oo-ui-toggleWidget-on & {
		&-grip {
			left: @travelDistance + 0.25em;
			margin-left: -2px;
		}
	}

	.oo-ui-toggleWidget-off & {
		&-grip {
			left: 0.25em;
			margin-left: 0;
		}
	}
}
