@import '../common';

.oo-ui-buttonedElement {
	> .oo-ui-buttonedElement-button {
		> .oo-ui-iconedElement-icon {
			margin-left: 0;
		}

		> .oo-ui-indicatedElement-indicator {
			margin-right: -0.75em;
		}
	}

	&.oo-ui-indicatedElement .oo-ui-buttonedElement-button > .oo-ui-indicatedElement-indicator,
	&.oo-ui-iconedElement .oo-ui-buttonedElement-button > .oo-ui-iconedElement-icon {
		.icon();
	}
}

.oo-ui-buttonedElement-frameless {
	> .oo-ui-buttonedElement-button > .oo-ui-labeledElement-label {
		margin-left: 0.25em;
	}
}

.oo-ui-buttonedElement-framed {
	> .oo-ui-buttonedElement-button > .oo-ui-labeledElement-label {
			line-height: 1.9em;
	}
}