@import '../common';

.oo-ui-fieldLayout {
	margin-bottom: 1em;

	&:last-child {
		margin-bottom: 0;
	}

	&.oo-ui-fieldLayout-align-left,
	&.oo-ui-fieldLayout-align-right {
		> .oo-ui-labeledElement-label {
			padding-top: 0.5em;
			margin-right: 5%;
			width: 35%;
		}

		> .oo-ui-fieldLayout-field {
			width: 60%;
		}
	}

	&.oo-ui-fieldLayout-align-inline {
		> .oo-ui-labeledElement-label {
			padding: 0.75em 0.5em 0.5em 0.5em;
		}

		> .oo-ui-fieldLayout-field {
			padding: 0.5em 0;
		}
	}

	&.oo-ui-fieldLayout-align-top > .oo-ui-labeledElement-label {
		padding: 0.5em 0;
	}

	> .oo-ui-popupButtonWidget {
		> .oo-ui-buttonedElement-button > .oo-ui-iconedElement-icon {
			margin-top: 0.25em;
		}
	}

	&-disabled .oo-ui-labeledElement-label {
		color: #ccc;
	}
}
