@import '../common';

.oo-ui-fieldsetLayout {
	margin: 0;
	padding: 0;

	+ .oo-ui-fieldsetLayout {
		margin-top: 2em;
	}

	> .oo-ui-labeledElement-label {
		margin-bottom: 0.5em;
		padding: 0.25em 0;
	}

	&.oo-ui-iconedElement > .oo-ui-labeledElement-label {
		padding-left: 1.75em;
		line-height: 1.33em;
	}

	&.oo-ui-iconedElement > .oo-ui-iconedElement-icon {
		left: 0;
		top: 0.25em;
		width: 2em;
		height: 2em;
	}
}
