@import 'common';

.theme-oo-ui-buttonElement () {
	> .oo-ui-buttonElement-button {
		font-weight: bold;

		> .oo-ui-iconElement-icon {
			margin-left: 0;
		}

		> .oo-ui-indicatorElement-indicator {
			margin-right: -0.75em;
			margin-left: -0.75em;
		}
	}

	&.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator,
	&.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
		margin-left: 0;
	}

	&.oo-ui-indicatorElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator,
	&.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
		width: 2.2em;
		height: 2.2em;
	}

	&.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
		> .oo-ui-iconElement-icon,
		> .oo-ui-indicatorElement-indicator {
			opacity: 0.2;
		}

		> .oo-ui-labelElement-label {
			color: #ddd;
		}
	}

	&-frameless {
		> .oo-ui-buttonElement-button {
			&:hover,
			&:focus {
				outline: none;
			}

			> .oo-ui-labelElement-label {
				margin-left: 0.25em;
			}
		}

		&.oo-ui-widget-enabled {
			> .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
				color: #757575;
			}

			&.oo-ui-buttonElement-active > .oo-ui-buttonElement-button > .oo-ui-labelElement-label,
			&.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
				color: #444444;
			}

			&.oo-ui-flaggedElement {
				&-primary {
					.mediawiki-frameless-button-colored(#598AD1, #015CCC);
				}

				&-constructive {
					.mediawiki-frameless-button-colored(#00C697, #008C6D);
				}

				&-destructive {
					.mediawiki-frameless-button-colored(#E81915, #A7170F);
				}
			}
		}
	}

	&-framed {
		> .oo-ui-buttonElement-button {
			margin: 0.1em 0;
			padding: 0.3em 1.2em;
			border-radius: 0.3em;

			&:hover,
			&:focus {
				outline: none;
			}

			.oo-ui-transition(
				background 0.1s ease-in-out,
				color 0.1s ease-in-out,
				box-shadow 0.1s ease-in-out
			);

			> .oo-ui-labelElement-label {
				line-height: 2.2em;
			}
		}

		&.oo-ui-iconElement {
			> .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
				margin-left: -0.5em;
				margin-right: -0.5em;
			}

			&.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
				margin-left: -0.5em;
				margin-right: 0.3em;
			}
		}

		&.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
			color: #ddd;
			background: #fff;
			border: solid 1px #cdcdcd;
		}

		&.oo-ui-widget-enabled {
			> .oo-ui-buttonElement-button {
				color: #757575;
				background-color: #fff;
				border: solid 1px #cdcdcd;

				&:hover,
				&:focus {
					box-shadow: inset 0 -0.2em 0 0 rgba(0,0,0,0.2), 0 0.1em 0 0 rgba(0,0,0,0.2);
					border-color: #aaa;
				}
			}

			& > .oo-ui-buttonElement-button:active,
			&.oo-ui-buttonElement-active > .oo-ui-buttonElement-button,
			&.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
				background-color: #d0d0d0;
				border-color: #d0d0d0;
			}

			&.oo-ui-flaggedElement {
				&-primary {
					.mediawiki-framed-button-colored(#0274ff, #015ccc);
				}

				&-constructive {
					.mediawiki-framed-button-colored(#00Af89, #008c6d);
				}

				&-destructive {
					.mediawiki-framed-button-colored(#d11d13, #a7170f);
				}
			}
		}
	}
}

.mediawiki-frameless-button-colored( @neutral, @active ) {
	> .oo-ui-buttonElement-button {
		&:hover,
		&:focus {
			> .oo-ui-labelElement-label {
				color: @neutral;
			}
		}

		> .oo-ui-labelElement-label {
			color: #777777;
		}
	}

	&.oo-ui-widget-enabled {
		& > .oo-ui-buttonElement-button:active > .oo-ui-labelElement-label,
		&.oo-ui-buttonElement-active > .oo-ui-buttonElement-button > .oo-ui-labelElement-label,
		&.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
			color: @active;
		}
	}
}

.mediawiki-framed-button-colored( @neutral, @active ) {
	> .oo-ui-buttonElement-button {
		text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
		color: #fff;
		background-color: @neutral;
		border-color: @neutral;

		&:hover,
		&:focus {
			box-shadow: inset 0 -0.2em 0 0 @active, 0 0.1em 0 0 rgba(0,0,0,0.1);
			border-bottom-color: @active;
		}
	}

	&.oo-ui-widget-enabled {
		.oo-ui-buttonElement-button:active,
		&.oo-ui-buttonElement-active > .oo-ui-buttonElement-button,
		&.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
			background-color: @active;
		}
	}
}

.theme-oo-ui-clippableElement () {}

.theme-oo-ui-flaggedElement () {}

.theme-oo-ui-groupElement () {}

.theme-oo-ui-iconElement () {}

.theme-oo-ui-indicatorElement () {}

.theme-oo-ui-labelElement () {}

.theme-oo-ui-popupElement () {}

.theme-oo-ui-titledElement () {}

