@import '../common';

.oo-ui-messageDialog {
	&-content {
		.oo-ui-window-body {
			box-shadow: 0 0 0.33em rgba(0,0,0,0.33);
		}
	}

	&-title,
	&-message {
		display: block;
		text-align: center;
		padding-top: 0.5em;
	}

	&-title {
		font-size: 1.5em;
		line-height: 1em;
		color: #000;
	}

	&-message {
		font-size: 0.9em;
		line-height: 1.25em;
		color: #666;

		&-verbose {
			font-size: 1.1em;
			line-height: 1.5em;
			text-align: left;
		}
	}

	&-actions {
		&-horizontal {
			.oo-ui-actionWidget {
				border-right: solid 1px #e5e5e5;

				&:last-child {
					border-right-width: 0;
				}
			}
		}

		&-vertical {
			.oo-ui-actionWidget {
				border-bottom: solid 1px #e5e5e5;

				&:last-child {
					border-bottom-width: 0;
				}
			}
		}

		.oo-ui-actionWidget {
			.oo-ui-labeledElement-label {
				text-align: center;
				line-height: 3.4em;
				padding: 0 2em;
			}

			&:hover {
				background-color: rgba(0,0,0,0.05);
			}

			&:active {
				background-color: rgba(0,0,0,0.1);
			}

			&.oo-ui-flaggableElement {
				&-primary {
					&:hover {
						background-color: rgba(8,126,204,0.05);
					}

					&:active {
						background-color: rgba(8,126,204,0.1);
					}

					.oo-ui-labeledElement-label {
						font-weight: bold;
					}
				}

				&-constructive {
					&:hover {
						background-color: rgba(118,171,54,0.05);
					}

					&:active {
						background-color: rgba(118,171,54,0.1);
					}
				}

				&-destructive {
					&:hover {
						background-color: rgba(212,83,83,0.05);
					}

					&:active {
						background-color: rgba(212,83,83,0.1);
					}
				}
			}
		}
	}
}
