// Base variables and mixins
@import '../../styles/common';

// Theme variables

@color-progressive: #347BFF;
@color-destructive: #D11D13;
@color-white: #FFF;
@color-shadow: #DDD;
@color-neutral: #777;
@window-header-height: 3.35em;

// (add variables here)

// Theme mixins

.icon () {
	width: @window-header-height;
	height: @window-header-height;
	background-size: 2em auto;
}
