@import 'common';

.theme-oo-ui-widget () {}

.theme-oo-ui-lookupInputWidget () {
	&-menu {
		background-color: #fff;
	}
}

.theme-oo-ui-outlineControlsWidget () {
	height: 3em;

	&-items,
	&-movers {
		height: 2em;
		margin: 0.5em;
		padding: 0;
	}

	> .oo-ui-iconElement-icon {
		width: 1.5em;
		height: 2em;
		margin: 0.5em 0 0.5em 0.5em;
	}

	&-items {
		margin-left: 0;
	}
}

.theme-oo-ui-toggleWidget () {}

.theme-oo-ui-buttonGroupWidget () {
	border-radius: 0.3em;

	.oo-ui-buttonElement-framed {
		.oo-ui-buttonElement-button {
			border-radius: 0;
			margin-bottom: -1px;
			margin-left: -1px;
		}

		&:first-child .oo-ui-buttonElement-button {
			border-bottom-left-radius: 0.3em;
			border-top-left-radius: 0.3em;
			margin-left: 0;
		}

		&:last-child .oo-ui-buttonElement-button {
			border-bottom-right-radius: 0.3em;
			border-top-right-radius: 0.3em;
		}
	}
}

.theme-oo-ui-buttonWidget () {}

.theme-oo-ui-actionWidget () {}

.theme-oo-ui-popupButtonWidget () {}

.theme-oo-ui-toggleButtonWidget () {}

.theme-oo-ui-iconWidget () {
	line-height: 2.5em;
	height: 1.9em;
	width: 1.9em;
	opacity: 0.8;

	&.oo-ui-widget-disabled {
		opacity: 0.2;
	}
}

.theme-oo-ui-indicatorWidget () {
	line-height: 2.5em;
	height: 1.9em;
	width: 1.9em;
	opacity: 0.8;

	&.oo-ui-widget-disabled {
		opacity: 0.2;
	}
}

.theme-oo-ui-inlineMenuWidget () {
	margin: 0.25em 0;
	min-width: 20em;

	&-handle {
		height: 2.5em;

		.oo-ui-indicatorElement-indicator,
		.oo-ui-iconElement-icon {
			top: 0;
			width: 2.5em;
			height: 2.5em;
		}

		.oo-ui-indicatorElement-indicator {
			right: 0;
		}

		.oo-ui-iconElement-icon {
			left: 0.25em;
		}

		.oo-ui-labelElement-label {
			line-height: 2.5em;
			margin: 0 0.5em;
		}

	}

	&.oo-ui-iconElement .oo-ui-inlineMenuWidget-handle .oo-ui-labelElement-label {
		margin-left: 3em;
	}

	&.oo-ui-indicatorElement .oo-ui-inlineMenuWidget-handle .oo-ui-labelElement-label {
		margin-right: 2em;
	}
}

.theme-oo-ui-inputWidget () {}

.theme-oo-ui-checkboxInputWidget () {}

.theme-oo-ui-textInputWidget () {
	input,
	textarea {
		padding: .8em 1em;
	}
}

.theme-oo-ui-comboBoxWidget () {
	> .oo-ui-selectWidget {
		min-width: 20em;
	}
}

.theme-oo-ui-labelWidget () {
	padding: 0.5em 0;
}

.theme-oo-ui-optionWidget () {
	padding: 0.8em 1em 0.8em @window-header-height;
	border: none;
	border-bottom: 1px solid @color-shadow;
	font-weight: bold;

	.oo-ui-labelElement-label {
		line-height: 1.5em;
	}

	&.oo-ui-indicatorElement .oo-ui-labelElement-label {
		padding-right: 1.5em;
	}

	&-level-0 {
		padding-left: 3.5em;

		.oo-ui-iconElement-icon {
			left: 1em;
		}
	}
	&-level-1 {
		padding-left: 5em;

		.oo-ui-iconElement-icon {
			left: 2.5em;
		}
	}

	&-level-2 {
		padding-left: 6.5em;

		.oo-ui-iconElement-icon {
			left: 4em;
		}
	}
}

.theme-oo-ui-decoratedOptionWidget () {
	.oo-ui-iconElement-icon,
	.oo-ui-indicatorElement-indicator {
		top: 50%;
		width: 2em;
		height: 2em;
		margin-top: -1em;
	}

	.oo-ui-iconElement-icon {
		left: 0.5em;
	}

	.oo-ui-indicatorElement-indicator {
		right: 0.5em;
	}
}

.theme-oo-ui-buttonOptionWidget () {
	padding: 0;
	background-color: transparent;

	.oo-ui-buttonElement-button {
		height: 1.9em;
	}

	&.oo-ui-iconElement .oo-ui-iconElement-icon,
	&.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
		height: 1.9em;
		margin-top: 0;
	}
}

.theme-oo-ui-menuItemWidget () {
	&.oo-ui-optionWidget-selected {
		background: @color-progressive;
		color: @color-white;
	}

	.oo-ui-iconElement-icon {
		background-size: 24px auto;
	}
}

.theme-oo-ui-menuSectionItemWidget () {
	font-weight: normal;
	color: @color-neutral;
	border: none;
}

.theme-oo-ui-outlineItemWidget () {
	padding: 0.75em;
}

.theme-oo-ui-popupWidget () {
	&-anchored {
		.oo-ui-popupWidget-popup {
			margin-top: 7px;
		}
	}

	&-head {
		height: 2.5em;

		.oo-ui-buttonWidget {
			margin: 0.25em;
		}

		.oo-ui-labelElement-label {
			margin: 0.75em 1em;
		}
	}

	&-body-padded {
		padding: 0 1em;
	}
}

.theme-oo-ui-searchWidget () {
	&-query {
		height: 4em;
		padding: 0 1em;

		.oo-ui-textInputWidget {
			margin: 0.75em 0;
		}
	}

	&-results {
		top: 4em;
		padding: 1em;
		line-height: 0;
	}}

.theme-oo-ui-selectWidget () {
	margin: 0;
	padding: 0;
}

.theme-oo-ui-buttonSelectWidget () {}

.theme-oo-ui-menuWidget () {}

.theme-oo-ui-textInputMenuWidget () {}

.theme-oo-ui-outlineWidget () {}

.theme-oo-ui-toggleSwitchWidget () {
	@travelDistance: 2em;

	height: 2em;
	width: @travelDistance + 2em;

	&-grip {
		top: 0.25em;
		left: 0.25em;
		width: 1.5em;
		height: 1.5em;
		margin-top: -1px;

		.oo-ui-transition(left 200ms ease-in-out, margin-left 200ms ease-in-out);
	}

	.oo-ui-toggleSwitchWidget-glow {
		.oo-ui-transition(opacity 200ms ease-in-out);
	}

	.oo-ui-toggleWidget-on & {
		&-grip {
			left: @travelDistance + 0.25em;
			margin-left: -2px;
		}
	}

	.oo-ui-toggleWidget-off & {
		&-grip {
			left: 0.25em;
			margin-left: 0;
		}
	}
}

