@import 'common';

@window-header-inner-height: @window-header-height - 1.5em;

.theme-oo-ui-window () {}

.theme-oo-ui-dialog () {}

.theme-oo-ui-messageDialog () {
	&-title,
	&-message {
		display: block;
		text-align: center;
		padding-top: 0.5em;
	}

	&-title {
		font-size: 1.5em;
		line-height: 1em;
		color: #000;
	}

	&-message {
		font-size: 0.9em;
		line-height: 1.25em;
		color: #666;

		&-verbose {
			font-size: 1.1em;
			line-height: 1.5em;
			text-align: left;
		}
	}

	&-actions {
		&-horizontal {
			.oo-ui-actionWidget {
				border-right: solid 1px #e5e5e5;

				&:last-child {
					border-right-width: 0;
				}
			}
		}

		&-vertical {
			.oo-ui-actionWidget {
				border-bottom: solid 1px #e5e5e5;

				&:last-child {
					border-bottom-width: 0;
				}
			}
		}

		.oo-ui-actionWidget {
			.oo-ui-labeledElement-label {
				text-align: center;
				line-height: 3.4em;
				padding: 0 2em;
			}

			&:hover {
				background-color: rgba(0,0,0,0.05);
			}

			&:active {
				background-color: rgba(0,0,0,0.1);
			}

			&.oo-ui-flaggableElement {
				&-primary {
					&:hover {
						background-color: rgba(8,126,204,0.05);
					}

					&:active {
						background-color: rgba(8,126,204,0.1);
					}

					.oo-ui-labeledElement-label {
						font-weight: bold;
					}
				}

				&-constructive {
					&:hover {
						background-color: rgba(118,171,54,0.05);
					}

					&:active {
						background-color: rgba(118,171,54,0.1);
					}
				}

				&-destructive {
					&:hover {
						background-color: rgba(212,83,83,0.05);
					}

					&:active {
						background-color: rgba(212,83,83,0.1);
					}
				}
			}
		}
	}
}

.theme-oo-ui-processDialog () {
	&-content {
		.oo-ui-window-head {
			height: @window-header-height;
			border-bottom: 1px solid @color-shadow;
			.oo-ui-box-sizing(border-box);
		}
		.oo-ui-window-body {
			top: @window-header-height;
			padding: 2em 0;
		}
	}

	&-navigation {
		position: relative;
		height: @window-header-height;
		padding: 0 1em;
	}

	&-location {
		padding: 0.75em 0;
		height: @window-header-inner-height;
		cursor: default;
		text-align: center;
	}

	&-title {
		font-weight: bold;
		line-height: @window-header-inner-height;
	}

	&-actions {
		&-safe,
		&-primary,
		&-other {
			.oo-ui-actionWidget {
				.oo-ui-buttonedElement-button {
					padding: 0.35em 0.75em;
					min-width: @window-header-inner-height;
					min-height: @window-header-inner-height;
					border: 1px solid @color-shadow;
					border-radius: 4px;
				}

				.oo-ui-labeledElement-label {
					line-height: @window-header-inner-height;
					padding: 0 1em;
					font-weight: bold;
					color: @color-neutral;
				}

				.oo-ui-iconedElement-icon {
					position: absolute;
					margin-top: -0.125em;
				}

				&.oo-ui-buttonedElement-framed {
					.oo-ui-buttonedElement-button {
						vertical-align: middle;
					}
				}

				&.oo-ui-flaggableElement {
					&-destructive {
						.oo-ui-buttonedElement-button {
							border: 1px solid transparent;
						}

						.oo-ui-labeledElement-label {
							color: @color-destructive;
						}
					}
				}
			}
		}

		&-safe,
		&-primary {
			.oo-ui-actionWidget {
				.oo-ui-buttonedElement-button {
					padding: 0.75em 0.35em;
					border: none;
					border-radius: 0;
				}

				&.oo-ui-flaggableElement {
					&-primary {
						.oo-ui-buttonedElement-button {
							background-color: @color-progressive;
						}

						.oo-ui-labeledElement-label {
							color: @color-white;
						}
					}
				}
			}
		}

		&-safe {
			.oo-ui-actionWidget.oo-ui-iconedElement {
				.oo-ui-iconedElement-icon {
					left: 0.5em;
				}

				.oo-ui-labeledElement-label {
					padding-left: 2.25em;
				}
			}
		}

		&-primary {
			.oo-ui-actionWidget.oo-ui-iconedElement {
				.oo-ui-iconedElement-icon {
					right: 0.5em;
				}

				.oo-ui-labeledElement-label {
					padding-right: 2.25em;
				}
			}
		}

		&-other {
			position: absolute;
			bottom: 1em;
		}
	}

	> .oo-ui-window-frame {
		min-height: 5em;
	}

	&-errors {
		background-color: rgba(255,255,255,0.9);
		padding: 3em 3em 1.5em 3em;
		text-align: center;

		.oo-ui-buttonWidget {
			margin: 2em 1em 2em 1em;
		}

		&-title {
			font-size: 1.5em;
			color: #000;
			margin-bottom: 2em;
		}
	}

	&-error {
		text-align: left;
		margin: 1em;
		padding: 1em;
		border: solid 1px #ff9e9e;
		background-color: #fff7f7;
		border-radius: 0.25em;
	}
}

.theme-oo-ui-windowManager () {
	&-modal > .oo-ui-dialog {
		background-color: rgba(255,255,255,0.5);
		opacity: 0;

		.oo-ui-transition(opacity 250ms ease-in-out);

		> .oo-ui-window-frame {
			top: 0;
			bottom: 0;
			background-color: #fff;

			.oo-ui-transform(translate3d(0,-200%,0));
			.oo-ui-transition(transform 250ms ease-in-out);
		}

		&.oo-ui-window-ready {
			opacity: 1;

			> .oo-ui-window-frame  {
				.oo-ui-transform(translate3d(0,0,0));
			}
		}
	}

	&-modal&-floating > .oo-ui-dialog > .oo-ui-window-frame {
		border: solid 1px #ccc;
		border-radius: 0.5em;
		box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.3);
	}
}
