@import '../common';

.oo-ui-comboBoxWidget {
	min-width: 20em;

	&-handle {
		border: solid 1px rgba(0,0,0,0.1);
		border-radius: 0.25em;

		&:hover {
			border-color: rgba(0,0,0,0.2);
		}
	}

	&.oo-ui-widget-disabled,
	&-empty {
		.oo-ui-textInputWidget.oo-ui-indicatedElement {
			.oo-ui-indicatedElement-indicator {
				cursor: default;
				opacity: 0.2;
			}
		}
	}
}
