@import '../common';

.oo-ui-decoratedOptionWidget {
	.oo-ui-iconedElement-icon,
	.oo-ui-indicatedElement-indicator {
		top: 50%;
		width: 2em;
		height: 2em;
		margin-top: -1em;
	}

	.oo-ui-iconedElement-icon {
		left: 0.5em;
	}

	.oo-ui-indicatedElement-indicator {
		right: 0.5em;
	}
}
