@import '../common';

.oo-ui-inlineMenuWidget {
	&-handle {
		border: solid 1px rgba(0,0,0,0.1);
		border-radius: 0.25em;

		&:hover {
			border-color: rgba(0,0,0,0.2);
		}

		.oo-ui-indicatedElement-indicator,
		.oo-ui-iconedElement-icon {
			opacity: 0.8;
		}
	}

	&.oo-ui-widget-disabled {
		.oo-ui-inlineMenuWidget-handle {
			color: #ccc;
			text-shadow: 0 1px 1px #fff;
			border-color: #ddd;
			background-color: #f3f3f3;
		}
		.oo-ui-indicatedElement-indicator {
			opacity: 0.2;
		}
	}
}
