@import '../../../styles/mixins';

.oo-ui-inlineMenuWidget {
	&-handle {
		border: solid 1px rgba(0,0,0,0.1);
		border-radius: 0.25em;

		&:hover {
			border-color: rgba(0,0,0,0.2);
		}

		.oo-ui-indicatedElement-indicator,
		.oo-ui-iconedElement-icon {
			opacity: 0.8;
		}
	}
}
