@import '../common';

.oo-ui-optionWidget {
	padding: 0.5em 2em 0.5em 3em;
	border: none;

	&-highlighted {
		background-color: #e1f3ff;
	}

	.oo-ui-labeledElement-label {
		line-height: 1.5em;
	}

	.oo-ui-selectWidget-depressed &-selected {
		background-color: #a7dcff;
	}

	.oo-ui-selectWidget-pressed &-pressed {
		background-color: #a7dcff;
	}

	&.oo-ui-widget-disabled {
		color: #ccc;
	}
}
