.oo-ui-outlineItemWidget {
	font-size: 1.1em;

	&.oo-ui-indicatedElement .oo-ui-labeledElement-label {
		padding-right: 1.5em;
	}

	&.oo-ui-indicatedElement .oo-ui-indicatedElement-indicator {
		opacity: 0.5;
	}

	&-level-0 {
		padding-left: 3.5em;

		.oo-ui-iconedElement-icon {
			left: 1em;
		}
	}
	&-level-1 {
		padding-left: 5em;

		.oo-ui-iconedElement-icon {
			left: 2.5em;
		}
	}

	&-level-2 {
		padding-left: 6.5em;

		.oo-ui-iconedElement-icon {
			left: 4em;
		}
	}

	.oo-ui-selectWidget-depressed &.oo-ui-optionWidget-selected {
		background-color: #a7dcff;
		text-shadow: 0 1px 1px rgba(255,255,255,0.5);
	}

	&.oo-ui-flaggableElement-important {
		font-weight: bold;
	}

	&.oo-ui-flaggableElement-placeholder {
		font-style: italic;
	}

	&.oo-ui-flaggableElement-empty {
		.oo-ui-iconedElement-icon {
			opacity: 0.5;
		}
		.oo-ui-labeledElement-label {
			color: #777;
		}
	}
}
