@import '../common';

.oo-ui-outlineControlsWidget {
	height: 3em;
	background-color: #fff;

	&-items,
	&-movers {
		height: 2em;
		margin: 0.5em;
		padding: 0;
	}

	> .oo-ui-iconedElement-icon {
		width: 1.5em;
		height: 2em;
		margin: 0.5em 0 0.5em 0.5em;
		opacity: 0.2;
	}

	&-items {
		margin-left: 0;
	}
}
