@import '../common';

.oo-ui-popupWidget {
	&-popup {
		border: solid 1px #ccc;
		border-radius: 0.25em;
		background-color: #fff;
		box-shadow: 0 0.15em 0.5em 0 rgba(0, 0, 0, 0.2);
	}

	&-anchored {
		.oo-ui-popupWidget-popup {
			margin-top: 7px;
		}

		.oo-ui-popupWidget-anchor {
			width: 15px;
			height: 8px;
			margin-left: -7px;

			.oo-ui-background-image('images/anchor.svg');
		}
	}

	&-transitioning .oo-ui-popupWidget-popup {
		.oo-ui-transition(
			width 100ms ease-in-out, height 100ms ease-in-out, left 100ms ease-in-out
		);
	}

	&-head {
		height: 2.5em;

		.oo-ui-buttonWidget {
			margin: 0.25em;
		}

		.oo-ui-labeledElement-label {
			margin: 0.75em 1em;
		}
	}

	&-body {
		box-shadow: 0 0 0.66em rgba(0,0,0,0.25);

		&-padded {
			padding: 0 1em;
		}
	}
}
