@import '../common';

.oo-ui-searchWidget {
	&-query {
		height: 4em;
		padding: 0 1em;
		box-shadow: 0 0 0.5em rgba(0,0,0,0.2);

		.oo-ui-textInputWidget {
			margin: 0.75em 0;
		}
	}

	&-results {
		top: 4em;
		padding: 1em;
		line-height: 0;
	}
}
