@import '../common';

.oo-ui-textInputWidget {
	width: 20em;

	input,
	textarea {
		padding: 0.5em;
		font-size: 1em;
		font-family: sans-serif;
		background-color: #fff;
		border: solid 1px #ccc;
		box-shadow: 0 0 0 white, inset 0 0.1em 0.2em #ddd;
		border-radius: 0.25em;
		.oo-ui-transition(border-color 200ms, box-shadow 200ms);
	}

	&-decorated {
		input,
		textarea {
			padding-left: 2em;
		}
	}

	&-icon {
		width: 2em;
	}

	&.oo-ui-widget-enabled {
		input:focus,
		textarea:focus {
			outline: none;
			border-color: #a7dcff;
			box-shadow: 0 0 0.3em #a7dcff, 0 0 0 white;
		}
	}

	input[readonly],
	textarea[readonly] {
		color: #777;
		text-shadow: 0 1px 1px #fff;
	}

	&-pending {
		input,
		textarea {
			background-color: transparent;
		}
	}

	&.oo-ui-widget-disabled {
		input,
		input:focus,
		textarea,
		textarea:focus {
			color: #ccc;
			text-shadow: 0 1px 1px #fff;
			border-color: #ddd;
			background-color: #f3f3f3;
		}
	}

	.oo-ui-iconedElement-icon,
	.oo-ui-indicatedElement-indicator {
		opacity: 0.8;
	}

	&.oo-ui-iconedElement {
		input,
		textarea {
			padding-left: 2em;
		}

		.oo-ui-iconedElement-icon {
			width: 2em;
			background-position: right center;
		}
	}

	&.oo-ui-indicatedElement {
		input,
		textarea {
			padding-right: 1.5em;
		}

		.oo-ui-indicatedElement-indicator {
			width: 1.5em;
			background-position: left center;
		}
	}
}
