@import '../../../styles/mixins';

.oo-ui-toggleSwitchWidget {
	border-radius: 1em;
	box-shadow: 0 0 0 white, inset 0 0.1em 0.2em #ddd;
	border: solid 1px #ccc;
	.oo-ui-vertical-gradient(#ddd, #fff);

	&.oo-ui-widget-disabled {
		opacity: 0.5;
	}

	&-grip {
		border-radius: 1em;
		box-shadow: 0 0.1em 0.25em rgba(0, 0, 0, 0.1);
		border: 1px #c9c9c9 solid;
		.oo-ui-vertical-gradient(#fff, #ddd);
	}

	&.oo-ui-widget-enabled {
		&:hover,
		&:hover .oo-ui-toggleSwitchWidget-grip {
			border-color: #aaa;
		}
	}

	.oo-ui-toggleSwitchWidget-glow {
		border-radius: 1em;
		box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.07);
		.oo-ui-vertical-gradient(#b0d9ee, #eaf4fa);
	}

	.oo-ui-toggleWidget-on & {
		&-glow {
			opacity: 1;
		}
	}

	.oo-ui-toggleWidget-off & {
		&-glow {
			display: block;
			opacity: 0;
		}
	}
}
