@import '../common';

.oo-ui-menuToolGroup {
	.oo-ui-popupToolGroup-handle {
		min-width: 8em;
	}

	.oo-ui-toolGroup-tools {
		padding: 0.25em 0 0.25em 0;
	}

	.oo-ui-tool {
		&-link {
			padding: 0 1em 0 0.25em;
		}
	}
}
