@import '../common';

.oo-ui-buttonOptionWidget {
	display: inline-block;
	background-color: transparent;

	.oo-ui-buttonedElement-button {
		position: relative;
		height: 1.9em;
	}

	&.oo-ui-iconedElement .oo-ui-iconedElement-icon,
	&.oo-ui-indicatedElement .oo-ui-indicatedElement-indicator {
		position: static;
		display: inline-block;
		vertical-align: middle;
		height: 1.9em;
		margin-top: 0;
	}
}
