@import '../common';

.oo-ui-decoratedOptionWidget {
	.oo-ui-iconedElement-icon,
	.oo-ui-indicatedElement-indicator {
		position: absolute;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.theme-oo-ui-decoratedOptionWidget();
}
