@import '../common';

.oo-ui-indicatorWidget {
	display: inline-block;
	vertical-align: middle;
	line-height: 2.5em;
	height: 1.9em;
	width: 1.9em;
	background-position: center center;
	background-repeat: no-repeat;
	opacity: 0.8;

	&.oo-ui-widget-disabled {
		opacity: 0.2;
	}
}
