@import '../mixins';

.oo-ui-popupWidget {
	&-popup {
		position: absolute;
		overflow: hidden;
	}

	&-tail {
		display: none;
	}

	&-tailed {
		.oo-ui-popupWidget-popup {
			margin-top: 7px;
		}

		.oo-ui-popupWidget-tail {
			display: block;
			position: absolute;
			background-repeat: no-repeat;
		}
	}

	&-head {
		height: 2.5em;
		.oo-ui-unselectable();

		.oo-ui-buttonWidget {
			float: right;
			margin: 0.25em;
		}

		.oo-ui-labeledElement-label {
			float: left;
			margin: 0.75em 1em;
			cursor: default;
		}
	}
}
