.oo-ui-menuWidget {
	position: absolute;
	background: #fff;
	margin-top: -1px;
	border: solid 1px #ccc;
	border-radius: 0 0 0.25em 0.25em;
	box-shadow: 0 0.15em 1em 0 rgba(0, 0, 0, 0.2);

	input {
		position: absolute;
		width: 0;
		height: 0;
		overflow: hidden;
		opacity: 0;
	}
}
