.oo-ui-searchWidget {
	&-query {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 4em;
		padding: 0 1em;

		.oo-ui-textInputWidget {
			width: 100%;
			margin: 0.75em 0;
		}
	}

	&-results {
		position: absolute;
		top: 4em;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 1em;
		overflow-x: hidden;
		overflow-y: auto;
		line-height: 0;
	}
}
