@import '../mixins';

.oo-ui-toggleSwitchWidget {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	height: 2em;
	width: 3em;
	border-radius: 1em;
	overflow: hidden;
	box-shadow: 0 0 0 white, inset 0 0.1em 0.2em #ddd;
	cursor: pointer;
	border: solid 1px #ccc;
	.oo-ui-box-sizing(border-box);
	.oo-ui-transform(translateZ(0px));
	.oo-ui-vertical-gradient(#ddd, #fff);

	&.oo-ui-widget-disabled {
		opacity: 0.5;
		cursor: default;
	}

	&-grip {
		position: absolute;
		display: block;
		top: 0.25em;
		left: 0.25em;
		width: 1.5em;
		height: 1.5em;
		border-radius: 1em;
		box-shadow: 0 0.1em 0.25em rgba(0, 0, 0, 0.1);
		border: 1px #c9c9c9 solid;
		.oo-ui-box-sizing(border-box);
		.oo-ui-vertical-gradient(#fff, #ddd);
		.oo-ui-transition(left 200ms ease-in-out, margin-left 200ms ease-in-out);
	}

	&.oo-ui-widget-enabled {
		&:hover,
		&:hover .oo-ui-toggleSwitchWidget-grip {
			border-color: #aaa;
		}
	}

	.oo-ui-toggleSwitchWidget-glow {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		border-radius: 1em;
		box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.07);
		.oo-ui-unselectable();
		.oo-ui-transition(opacity 200ms ease-in-out);
		.oo-ui-vertical-gradient(#b0d9ee, #eaf4fa);
	}

	.oo-ui-toggleWidget-on & {
		&-grip {
			left: 1.25em;
			margin-left: -2px;
		}

		&-glow {
			opacity: 1;
		}
	}

	.oo-ui-toggleWidget-off & {
		&-grip {
			left: 0.25em;
			margin-left: 0;
		}

		&-glow {
			opacity: 0;
		}
	}
}
