.oo-ui-optionWidget {
	position: relative;
	display: block;
	border: none;
	list-style: none;
	margin: 0;
	cursor: pointer;

	&.oo-ui-widget-disabled {
		cursor: default;
	}

	.oo-ui-labeledElement-label {
		display: block;
		line-height: 1.5em;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
}
