@import '../common';

.oo-ui-outlineControlsWidget {
	height: 3em;

	&-items,
	&-movers {
		float: left;
		height: 2em;
		margin: 0.5em;
		padding: 0;
		.oo-ui-box-sizing(border-box);
	}

	> .oo-ui-iconedElement-icon {
		float: left;
		width: 1.5em;
		height: 2em;
		margin: 0.5em 0 0.5em 0.5em;
		background-position: right center;
		background-repeat: no-repeat;
	}

	&-items {
		float: left;
		margin-left: 0;

		.oo-ui-buttonWidget {
			float: left;
		}
	}
	&-movers {
		float: right;

		.oo-ui-buttonWidget {
			float: right;
		}
	}
}
