@import '../mixins';

.oo-ui-textInputWidget {
	position: relative;
	.oo-ui-box-sizing(border-box);

	input,
	textarea {
		display: inline-block;
		width: 100%;
		resize: none;
		.oo-ui-box-sizing(border-box);
	}

	&-icon {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		background-position: right center;
		background-repeat: no-repeat;
	}
}
