@import '../mixins';

.oo-ui-toggleSwitchWidget {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	height: 2em;
	width: 3em;
	overflow: hidden;
	cursor: pointer;
	.oo-ui-box-sizing(border-box);
	.oo-ui-transform(translateZ(0px));

	&.oo-ui-widget-disabled {
		cursor: default;
	}

	&-grip {
		position: absolute;
		display: block;
		top: 0.25em;
		left: 0.25em;
		width: 1.5em;
		height: 1.5em;
		.oo-ui-box-sizing(border-box);
		.oo-ui-transition(left 200ms ease-in-out, margin-left 200ms ease-in-out);
	}

	.oo-ui-toggleSwitchWidget-glow {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		.oo-ui-unselectable();
		.oo-ui-transition(opacity 200ms ease-in-out);
	}

	.oo-ui-toggleWidget-on & {
		&-grip {
			left: 1.25em;
			margin-left: -2px;
		}
	}

	.oo-ui-toggleWidget-off & {
		&-grip {
			left: 0.25em;
			margin-left: 0;
		}
		&-glow {
			display: none;
		}
	}
}
