@import 'mixins';
@import 'variables';

.oo-ui-dialog {

	&-content {
		.oo-ui-window-closeButton {
			position: absolute;
			left: 0;
			top: 0;
		}

		.oo-ui-window-icon {
			margin-left: @window-header-height;
		}

		.oo-ui-window {
			&-body {
				position: absolute;
				top: @window-header-height;
				bottom: 0;
				left: 0;
				right: 0;
				overflow-y: auto;
			}

			&-foot {
				position: absolute;
				top: 0;
				right: 0;
				height: @window-header-height;

				.oo-ui-buttonedElement-button {
					height: 100%;

					.oo-ui-labeledElement-label {
						display: inline-block;
						// don't use display: none for accessibility reasons
						width: 0;
						text-indent: -9999px;
					}
				}
			}
		}
	}

	&-medium {
		.oo-ui-window-frame {
			top: 0;
			bottom: 0;
			background-color: white;
		}
	}
}
