// colors
// https://trello-attachments.s3.amazonaws.com/52fbe6b75b3096573f4ad245/52fc1b69cf7ee14c67b5829a/d97b1eb814b05e730268799de9b3509e/WMFColors.png
@color-progressive: #347BFF;
@color-white: #FFF;
@color-shadow: #DDD;
@color-neutral: #777;

// other

@window-header-height: 3.35em;
