@import '../../styles/mixins';

.oo-ui-windowManager {
	&-modal > .oo-ui-dialog {
		background-color: rgba(255,255,255,0.5);
		opacity: 0;

		.oo-ui-transition(opacity 250ms ease-in-out);

		> .oo-ui-window-frame {
			top: 0;
			bottom: 0;
			background-color: #fff;

			.oo-ui-transform(translate3d(0,-200%,0));
			.oo-ui-transition(transform 250ms ease-in-out);
		}

		&.oo-ui-window-ready {
			opacity: 1;

			> .oo-ui-window-frame  {
				.oo-ui-transform(translate3d(0,0,0));
			}
		}
	}

	&-modal&-floating > .oo-ui-dialog > .oo-ui-window-frame {
		border: solid 1px #ccc;
		border-radius: 0.5em;
		box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.3);
	}
}
