@import '../common';

.oo-ui-bookletLayout {
	&-stackLayout {
		.oo-ui-panelLayout {
			padding: 1.5em;
		}
	}

	&-outlinePanel {
		border-right: solid 1px #ddd;

		.oo-ui-outlineControlsWidget {
			box-shadow: 0 0 0.25em rgba(0,0,0,0.25);
		}
	}
}
