@import '../../../styles/mixins';
@import '../mixins';
@import '../variables';

@window-header-inner-height: @window-header-height - 1.5em;

.oo-ui-processDialog {
	&-content {
		.oo-ui-window-head {
			height: @window-header-height;
			border-bottom: 1px solid @color-shadow;
			.oo-ui-box-sizing(border-box);
		}
		.oo-ui-window-body {
			top: @window-header-height;
			padding: 2em 0;
		}
	}

	&-navigation {
		position: relative;
		height: @window-header-height;
		padding: 0 1em;
	}

	&-location {
		padding: 0.25em 0;
		height: @window-header-height;
		cursor: default;
		text-align: center;
	}

	&-title {
		font-weight: bold;
		line-height: @window-header-inner-height;
	}

	&-actions {
		&-safe,
		&-primary,
		&-other {
			.oo-ui-actionWidget {
				.oo-ui-buttonedElement-button {
					padding: 0.35em 0.75em;
					min-width: @window-header-inner-height;
					min-height: @window-header-inner-height;
					border: 1px solid @color-shadow;
					border-radius: 4px;
				}

				.oo-ui-labeledElement-label {
					line-height: @window-header-inner-height;
					padding: 0 1em;
					font-weight: bold;
					color: @color-neutral;
				}

				.oo-ui-iconedElement-icon {
					position: absolute;
					margin-top: -0.125em;
				}

				&.oo-ui-buttonedElement-framed {
					.oo-ui-buttonedElement-button {
						vertical-align: middle;
					}
				}

				&.oo-ui-flaggableElement {
					&-destructive {
						.oo-ui-buttonedElement-button {
							border: 1px solid transparent;
						}

						.oo-ui-labeledElement-label {
							color: @color-destructive;
						}
					}
				}
			}
		}

		&-safe,
		&-primary {
			.oo-ui-actionWidget {
				.oo-ui-buttonedElement-button {
					padding: 0.75em 0.35em;
					border: none;
					border-radius: 0;
				}

				&.oo-ui-flaggableElement {
					&-primary {
						.oo-ui-buttonedElement-button {
							background-color: @color-progressive;
						}

						.oo-ui-labeledElement-label {
							color: @color-white;
						}
					}
				}
			}
		}

		&-safe {
			.oo-ui-actionWidget.oo-ui-iconedElement {
				.oo-ui-iconedElement-icon {
					left: 0.5em;
				}

				.oo-ui-labeledElement-label {
					padding-left: 2.25em;
				}
			}
		}

		&-primary {
			.oo-ui-actionWidget.oo-ui-iconedElement {
				.oo-ui-iconedElement-icon {
					right: 0.5em;
				}

				.oo-ui-labeledElement-label {
					padding-right: 2.25em;
				}
			}
		}

		&-other {
			position: absolute;
			bottom: 1em;
		}
	}

	> .oo-ui-window-frame {
		min-height: 5em;
	}

	&-errors {
		background-color: rgba(255,255,255,0.9);
		padding: 3em 3em 1.5em 3em;
		text-align: center;

		.oo-ui-buttonWidget {
			margin: 2em 1em 2em 1em;
		}

		&-title {
			font-size: 1.5em;
			color: #000;
			margin-bottom: 2em;
		}
	}

	&-error {
		text-align: left;
		margin: 1em;
		padding: 1em;
		border: solid 1px #ff9e9e;
		background-color: #fff7f7;
		border-radius: 0.25em;
	}
}
