.oo-ui-processDialog {
	&-location {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	&-title {
		display: inline;
	}

	&-actions {
		&-safe,
		&-primary,
		&-other {
			.oo-ui-actionWidget {
				white-space: nowrap;
			}
		}

		&-safe,
		&-primary {
			position: absolute;
			top: 0;
			bottom: 0;
		}

		&-safe {
			left: 0;
		}

		&-primary {
			right: 0;
		}
	}

	&-errors {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 3em 3em 1.5em 3em;
		z-index: 2;
		overflow-x: hidden;
		overflow-y: auto;
	}
}
