@import 'theme';

// Variables

@oo-ui-default-image-ext: svg;
@oo-ui-default-image-path: 'images';

// Mixins

.oo-ui-background-image(@url) {
	background-image: e('/* @embed */') url(~'@{url}');
}

.oo-ui-icon(@name, @file, @ext: @oo-ui-default-image-ext, @path: @oo-ui-default-image-path) {
	.oo-ui-icon-@{name} {
		.oo-ui-background-image('@{path}/icons/@{file}.@{ext}');
	}
}

.oo-ui-indicator(@name, @file, @ext: @oo-ui-default-image-ext, @path: @oo-ui-default-image-path ) {
	.oo-ui-indicator-@{name} {
		.oo-ui-background-image('@{path}/indicators/@{file}.@{ext}');
	}
}

.oo-ui-texture(@name, @file, @ext: @oo-ui-default-image-ext, @path: @oo-ui-default-image-path) {
	.oo-ui-texture-@{name} {
		.oo-ui-background-image('@{path}/textures/@{file}.@{ext}');
	}
}

.oo-ui-transition (@value1, @value2: X, ...) {
	@value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
	-webkit-transition: @value;
	-moz-transition: @value;
	-ms-transition: @value;
	-o-transition: @value;
	transition: @value;
}

.oo-ui-transform (@string) {
	-webkit-transform: @string;
	-moz-transform: @string;
	-ms-transform: @string;
	-o-transform: @string;
	transform: @string;
}

.oo-ui-box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.oo-ui-vertical-gradient (@start: #EEE, @stop: #FFF) {
	background: mix(@start, @stop, 50%);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='%d', endColorstr='%d')", @start, @stop));
	background-image: -webkit-gradient(linear, right top, right bottom, color-stop(0%, @start), color-stop(100%, @stop));
	background-image: -webkit-linear-gradient(top, @start 0%, @stop 100%);
	background-image: -moz-linear-gradient(top, @start 0%, @stop 100%);
	background-image: -ms-linear-gradient(top, @start 0%, @stop 100%);
	background-image: -o-linear-gradient(top, @start 0%, @stop 100%);
	background-image: linear-gradient(top, @start 0%, @stop 100%);
}

.oo-ui-unselectable () {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.oo-ui-selectable () {
	-webkit-touch-callout: default;
	-webkit-user-select: all;
	-moz-user-select: all;
	-ms-user-select: all;
	user-select: all;
}
