@import 'mixins';

.oo-ui-dialog {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1em;
	line-height: 1em;

	/* Fix for strange opacity-related rendering issues.
	   CAUTION: -webkit-backface-visibility: hidden; is EXTREMELY DANGEROUS.
	   If applied to a VE surface directly, it will break selection of
	   FocusableNodes, and in the past it's caused transparent PNGs to
	   render as opaque black images. For some reason applying it to the dialog
	   wrapper in the main document fixes opacity-related behavior in the iframe
	   document, but doesn't break the surface inside the iframe. */
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;

	> .oo-ui-window-frame {
		position: fixed;
		right: 0;
		left: 0;
		min-height: 12em;
		margin: auto;
		overflow: hidden;

		.oo-ui-frame {
			width: 100%;
			height: 100%;
		}
	}

	&-content {
		.oo-ui-window {

			&-foot {
				bottom: 0;
				height: 4.8em;
				padding: 1em;

				.oo-ui-buttonedElement-framed {
					float: left;
					margin: 0.125em 0.25em;
				}

				.oo-ui-flaggableElement-primary,
				.oo-ui-flaggableElement-constructive,
				.oo-ui-flaggableElement-destructive {
					float: right;
				}
			}
		}

		&-footless {
			.oo-ui-window {
				&-body {
					bottom: 0;
				}

				&-foot {
					display: none;
				}
			}
		}
	}
}
