.oo-ui-frame {
	margin: 0;
	padding: 0;

	&-body {
		margin: 0;
		padding: 0;
		background: none;
	}

	/* Content div takes focus when opened, so hide outline  */
	&-content:focus {
		outline: none;
	}
}
