.oo-ui-background-image(@url) {
	background-image: e('/* @embed */') url(~'@{url}');
}

.oo-ui-transition (@value1,@value2:X,...) {
    @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.oo-ui-transform (@string) {
	-webkit-transform: @string;
	-moz-transform: @string;
	-ms-transform: @string;
	-o-transform: @string;
	transform: @string;

}

.oo-ui-box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.oo-ui-vertical-gradient (@start: #EEE, @stop: #FFF) {
	background: mix(@start, @stop, 50%);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='%d', endColorstr='%d')",@start,@stop));
	background-image: -webkit-gradient(linear, right top, right bottom, color-stop(0%, @start), color-stop(100%, @stop));
	background-image: -webkit-linear-gradient(top, @start 0%, @stop 100%);
	background-image: -moz-linear-gradient(top, @start 0%, @stop 100%);
	background-image: -ms-linear-gradient(top, @start 0%, @stop 100%);
	background-image: -o-linear-gradient(top, @start 0%, @stop 100%);
	background-image: linear-gradient(top, @start 0%, @stop 100%);
}
