/* OO.ui.GridLayout */

.oo-ui-gridLayout {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

/* OO.ui.PanelLayout */

.oo-ui-panelLayout {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	&-scrollable {
		overflow-y: auto;
	}

	&-padded {
		padding: 2em;
	}
}

/* OO.ui.FieldsetLayout */

.oo-ui-fieldsetLayout {
	position: relative;
	border: none;
	margin: 0;
	padding: 0;

	+ .oo-ui-fieldsetLayout {
		margin-top: 2em;
	}

	&-labeled {
		margin-top: -0.75em;
	}

	> legend.oo-ui-labeledElement-label {
		font-size: 1.5em;
		margin-bottom: 0.5em;
		padding: 0.25em 0;
	}

	&.oo-ui-iconedElement > legend.oo-ui-labeledElement-label {
		padding-left: 1.75em;
	}

	&.oo-ui-iconedElement > .oo-ui-iconedElement-icon {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 2em;
		height: 2em;
		background-position: center center;
		background-repeat: no-repeat;
	}
}

/* OO.ui.FieldLayout */

.oo-ui-fieldLayout {
	margin-bottom: 1em;

	&:last-child {
		margin-bottom: 0;
	}

	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}

	&.oo-ui-fieldLayout-align-left,
	&.oo-ui-fieldLayout-align-right {
		> .oo-ui-labeledElement-label {
			display: block;
			float: left;
			width: 35%;
			padding-top: 0.5em;
			margin-right: 5%;
		}

		> .oo-ui-fieldLayout-field {
			display: block;
			float: left;
			width: 60%;
		}
	}

	&.oo-ui-fieldLayout-align-right > .oo-ui-labeledElement-label {
		text-align: right;
	}

	&.oo-ui-fieldLayout-align-inline {
		> .oo-ui-labeledElement-label {
			display: inline-block;
			vertical-align: middle;
			padding: 0.75em 0.5em 0.5em 0.5em;
		}

		> .oo-ui-fieldLayout-field {
			display: inline-block;
			vertical-align: middle;
			padding: 0.5em 0;
		}
	}


	&.oo-ui-fieldLayout-align-top > .oo-ui-labeledElement-label {
		padding: 0.5em 0;
	}

}

/* OO.ui.BookletLayout */

.oo-ui-bookletLayout {
	&-stackLayout {
		&.oo-ui-stackLayout-continuous .oo-ui-panelLayout-scrollable {
			overflow-y: hidden;
		}

		.oo-ui-panelLayout {
			padding: 1.5em;
			width: 100%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;

			&-scrollable {
				overflow-y: auto;
			}

			&-padded {
				padding: 2em;
			}
		}
	}

	&-outlinePanel {
		border-right: solid 1px #ddd;

		&-editable .oo-ui-outlineWidget {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 3em;
			overflow-y: auto;
		}

		.oo-ui-outlineControlsWidget {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			box-shadow: 0 0 0.25em rgba(0,0,0,0.25);
		}
	}
}

.oo-ui-stackLayout {
	> .oo-ui-panelLayout {
		display: none;
	}

	&-continuous > .oo-ui-panelLayout {
		display: block;
		position: relative;
	}
}
