@import 'mixins';

.oo-ui-dialog {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1em;
	line-height: 1em;

	.oo-ui-window-frame {
		position: fixed;
		top: 1em;
		right: 0;
		bottom: 1em;
		left: 0;
		margin: auto;
		width: 800px;
		min-height: 12em;
		max-height: 600px;
		overflow: hidden;

		&-small {
			max-width: 600px;
			max-height: 400px;
		}
	}

	.oo-ui-frame {
		width: 100%;
		height: 100%;
	}

	&-content {
		.oo-ui-window {
			&-head,
			&-body,
			&-foot {
				position: absolute;
				left: 0;
				right: 0;
				overflow: hidden;
				.oo-ui-box-sizing(border-box);
			}

			&-head {
				top: 0;
				height: 3.8em;
				padding: 0.5em;
			}

			&-title {
				line-height: 2.8em;
			}

			&-icon {
				width: 2.4em;
				height: 2.8em;
				line-height: 2.8em;
			}

			&-closeButton {
				float: right;
				margin: 0.25em 0.25em;
			}

			&-body {
				top: 3.8em;
				bottom: 4.8em;
			}

			&-foot {
				bottom: 0;
				height: 4.8em;
				padding: 1em;

				.oo-ui-buttonedElement-framed {
					float: left;
					margin: 0.125em 0.25em;
				}

				.oo-ui-flaggableElement-primary,
				.oo-ui-flaggableElement-constructive,
				.oo-ui-flaggableElement-destructive {
					float: right;
				}
			}
		}

		&-footless {
			.oo-ui-window {
				&-body {
					bottom: 0;
				}

				&-foot {
					display: none;
				}
			}
		}
	}
}
