@import 'mixins';

.oo-ui-window {
	&-head {
		.oo-ui-unselectable();
	}

	&-body {
		padding: 0 0.75em;
	}

	&-icon {
		float: left;
		width: 2em;
		height: 2em;
		line-height: 2em;
		margin-right: 0.5em;
		background-position: right center;
		background-repeat: no-repeat;
	}

	&-title {
		float: left;
		line-height: 2em;
		white-space: nowrap;
		cursor: default;
	}

	&-overlay {
		position: absolute;
		top: 0;
		left: 0;
	}
}
