@import 'mixins';

/* OO.ui.ButtonWidget */

.oo-ui-buttonWidget {
	display: inline-block;
	vertical-align: middle;
}

/* OO.ui.PopupButtonWidget */

.oo-ui-popupButtonWidget {
	position: relative;

	.oo-ui-popupWidget {
		position: absolute;
		left: 1em;
		cursor: auto;
	}
}

/* OO.ui.ButtonGroupWidget */

.oo-ui-buttonGroupWidget {
	display: inline-block;
	white-space: nowrap;
	border-radius: 0.3em;

	.oo-ui-buttonedElement-framed {
		.oo-ui-buttonedElement-button {
			border-radius: 0;
			margin-bottom: -1px;
			margin-left: -1px;
		}

		&:first-child .oo-ui-buttonedElement-button {
			border-bottom-left-radius: 0.3em;
			border-top-left-radius: 0.3em;
			margin-left: 0;
		}

		&:last-child .oo-ui-buttonedElement-button {
			border-bottom-right-radius: 0.3em;
			border-top-right-radius: 0.3em;
		}
	}
}

/* OO.ui.SelectWidget */

.oo-ui-selectWidget {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* OO.ui.OptionWidget */

.oo-ui-optionWidget {
	position: relative;
	display: block;
	border: none;
	list-style: none;
	margin: 0;
	padding: 0.5em 2em 0.5em 3em;
	cursor: pointer;

	&-highlighted {
		background-color: #e1f3ff;
	}

	&-selected {
		background-color: #a7dcff;
	}

	&.oo-ui-widget-disabled {
		cursor: default;
	}

	.oo-ui-labeledElement-label {
		line-height: 1.5em;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	.oo-ui-iconedElement-icon,
	.oo-ui-indicatedElement-indicator {
		position: absolute;
		top: 50%;
		width: 2em;
		height: 2em;
		margin-top: -1em;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.oo-ui-iconedElement-icon {
		left: 0.5em;
	}

	.oo-ui-indicatedElement-indicator {
		right: 0.5em;
	}
}

/* OO.ui.OutlineItemWidget */

.oo-ui-outlineItemWidget {
	position: relative;
	padding: 0.75em;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	font-size: 1.1em;

	&.oo-ui-optionWidget-selected {
		background-color: #a7dcff;
		text-shadow: 0 1px 1px rgba(255,255,255,0.5);
	}

	&.oo-ui-flaggableElement-important {
		font-weight: bold;
	}

	&.oo-ui-flaggableElement-placeholder {
		font-style: italic;
	}

	&.oo-ui-flaggableElement-empty .oo-ui-iconedElement-icon,
	&.oo-ui-flaggableElement-empty .oo-ui-indicatedElement-indicator {
		opacity: 0.5;
	}
	&.oo-ui-flaggableElement-empty .oo-ui-labeledElement-label {
		color: #698AA0;
	}

	&-level-0 {
		padding-left: 3.5em;

		.oo-ui-iconedElement-icon {
			left: 1em;
		}
	}
	&-level-1 {
		padding-left: 5em;

		.oo-ui-iconedElement-icon {
			left: 2.5em;
		}
	}

	&-level-2 {
		padding-left: 6.5em;

		.oo-ui-iconedElement-icon {
			left: 4em;
		}
	}
}

/* OO.ui.OutlineControlsWidget */

.oo-ui-outlineControlsWidget {
	height: 3em;
	background-color: #fff;

	&-adders,
	&-movers {
		float: left;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		height: 3em;
		padding: 0.5em;
	}

	&-adders {
		float: left;

		.oo-ui-buttonWidget {
			float: left;

			&:first-child,
			&:first-child:hover {
				opacity: 0.25;
				cursor: default;
			}
		}
	}
	&-movers {
		float: right;

		.oo-ui-buttonWidget {
			float: right;
		}
	}
}

/* OO.ui.LabelWidget */

.oo-ui-labelWidget {
	padding: 0.5em 0;
}

/* OO.ui.TextInputWidget */

.oo-ui-textInputWidget {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 20em;
	position: relative;

	input,
	textarea {
		display: inline-block;
		font-size: 1em;
		font-family: sans-serif;
		background-color: #fff;
		border: solid 1px #ccc;
		box-shadow: 0 0 0 white, inset 0 0.1em 0.2em #ddd;
		padding: 0.5em;
		border-radius: 0.25em;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%;
		resize: none;

		/* Animation */
		.oo-ui-transition(border-color 200ms, box-shadow 200ms);
	}

	&.oo-ui-widget-enabled {
		input:focus,
		textarea:focus {
			outline: none;
			border-color: #a7dcff;
			box-shadow: 0 0 0.3em #a7dcff, 0 0 0 white;
		}
	}

	input[readonly],
	textarea[readonly] {
		color: #777;
		text-shadow: 0 1px 1px #fff;
	}

	&-pending {
		input,
		textarea {
			background-color: transparent;
		}
	}

	&-decorated {
		input,
		textarea {
			padding-left: 2em;
		}
	}

	&-icon {
		position: absolute;
		top: 0;
		left: 0;
		width: 2em;
		height: 100%;
		background-position: right center;
		background-repeat: no-repeat;
	}

	&.oo-ui-widget-disabled {
		input,
		input:focus,
		textarea,
		textarea:focus {
			color: #ccc;
			text-shadow: 0 1px 1px #fff;
			border-color: #ddd;
			background-color: #f3f3f3;
		}
	}
}

/* OO.ui.MenuWidget */

.oo-ui-menuWidget {
	position: absolute;
	background: #fff;
	margin-top: -1px;
	border: solid 1px #ccc;
	border-radius: 0 0 0.25em 0.25em;
	box-shadow: 0 0.15em 1em 0 rgba(0, 0, 0, 0.2);

	input {
		position: absolute;
		width: 0;
		height: 0;
		overflow: hidden;
		opacity: 0;
	}
}

/* OO.ui.InlineMenuWidget */

.oo-ui-inlineMenuWidget {
	position: relative;
	display: inline-block;
	margin: 0.25em 0;
	min-width: 20em;

	&-handle {
		display: inline-block;
		width: 100%;
		height: 2.5em;
		border: solid 1px rgba(0,0,0,0.1);
		border-radius: 0.25em;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: pointer;

		.oo-ui-box-sizing(border-box);

		&:hover {
			border-color: rgba(0,0,0,0.2);
		}

		.oo-ui-indicatedElement-indicator,
		.oo-ui-iconedElement-icon {
			position: absolute;
			top: 0;
			width: 2.5em;
			height: 2.5em;
			background-position: center center;
			background-repeat: no-repeat;
			opacity: 0.8;
		}

		.oo-ui-indicatedElement-indicator {
			right: 0;
		}

		.oo-ui-iconedElement-icon {
			left: 0.25em;
		}

		.oo-ui-labeledElement-label {
			line-height: 2.5em;
			margin: 0 0.5em;
		}

	}

	&.oo-ui-iconedElement .oo-ui-inlineMenuWidget-handle .oo-ui-labeledElement-label {
		margin-left: 3em;
	}

	&.oo-ui-indicatedElement .oo-ui-inlineMenuWidget-handle .oo-ui-labeledElement-label {
		margin-right: 2em;
	}

	.oo-ui-menuWidget {
		width: 100%;
	}
}

/* OO.ui.MenuItemWidget */

.oo-ui-menuItemWidget {
	position: relative;

	.oo-ui-iconedElement-icon {
		display: none;
	}

	&.oo-ui-optionWidget {
		&-selected {
			background-color: transparent;

			.oo-ui-iconedElement-icon {
				display: block;
			}
		}

		&-highlighted {
			background-color: #e1f3ff;
		}
	}
}

/* OO.ui.MenuSectionItemWidget */

.oo-ui-menuSectionItemWidget {
	padding: 0.33em 0.75em;
	color: #888;
	cursor: default;
}

/* OO.ui.ButtonSelectWidget */

.oo-ui-buttonSelectWidget {
	display: inline-block;
	white-space: nowrap;
	border-radius: 0.3em;

	.oo-ui-buttonOptionWidget {
		.oo-ui-buttonedElement-button {
			border-radius: 0;
			margin-left: -1px;
		}

		&:first-child .oo-ui-buttonedElement-button {
			border-bottom-left-radius: 0.3em;
			border-top-left-radius: 0.3em;
			margin-left: 0;
		}

		&:last-child .oo-ui-buttonedElement-button {
			border-bottom-right-radius: 0.3em;
			border-top-right-radius: 0.3em;
		}
	}
}

/* OO.ui.ButtonOptionWidget */

.oo-ui-buttonOptionWidget {
	display: inline-block;
	padding: 0;
	background-color: transparent;

	.oo-ui-buttonedElement-button {
		position: relative;
		height: 1.9em;
	}

	&.oo-ui-iconedElement .oo-ui-iconedElement-icon,
	&.oo-ui-indicatedElement .oo-ui-indicatedElement-indicator {
		position: static;
		display: inline-block;
		vertical-align: middle;
		height: 1.9em;
		margin-top: 0;
	}
}

/* OO.ui.PopupWidget */

.oo-ui-popupWidget {
	&-popup {
		position: absolute;
		overflow: hidden;
		border: solid 1px #ccc;
		border-radius: 0.25em;
		background-color: #fff;
		box-shadow: 0 0.15em 0.5em 0 rgba(0, 0, 0, 0.2);
	}

	&-tail {
		display: none;
	}

	&-tailed {
		.oo-ui-popupWidget-popup {
			margin-top: 7px;
		}

		.oo-ui-popupWidget-tail {
			display: block;
			position: absolute;
			.oo-ui-background-image('images/tail.svg');
			background-repeat: no-repeat;
			width: 15px;
			height: 8px;
			margin-left: -7px;
		}
	}

	&-transitioning .oo-ui-popupWidget-popup {
		-webkit-transition: width 100ms, height 100ms, left 100ms;
		-moz-transition: width 100ms, height 100ms, left 100ms;
		-o-transition: width 100ms, height 100ms, left 100ms;
		transition: width 100ms, height 100ms, left 100ms;
		-webkit-transition-timing-function: ease-in-out;
		-moz-transition-timing-function: ease-in-out;
		-o-transition-timing-function: ease-in-out;
		transition-timing-function: ease-in-out;
	}

	&-head {
		height: 2.5em;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;

		.oo-ui-buttonWidget {
			float: right;
			margin: 0.25em;
		}

		.oo-ui-labeledElement-label {
			float: left;
			margin: 0.75em 1em;
			cursor: default;
		}
	}

	&-body {
		box-shadow: 0 0 0.66em rgba(0,0,0,0.25);
	}
}

/* OO.ui.SearchWidget */

.oo-ui-searchWidget {
	&-query {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 4em;
		padding: 0 1em;
		box-shadow: 0 0 0.5em rgba(0,0,0,0.2);

		.oo-ui-textInputWidget {
			width: 100%;
			margin: 0.75em 0;
		}
	}

	&-results {
		position: absolute;
		top: 4em;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 1em;
		overflow-x: hidden;
		overflow-y: auto;
		line-height: 0;
	}

}

/* OO.ui.ToggleSwitchWidget */

.oo-ui-toggleSwitchWidget {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	height: 2em;
	width: 3em;
	border-radius: 1em;
	overflow: hidden;
	box-shadow: 0 0 0 white, inset 0 0.1em 0.2em #ddd;
	cursor: pointer;
	.oo-ui-box-sizing(border-box);
	.oo-ui-transform(translateZ(0px));

	/* Gray */
	border: solid 1px #ccc;
	.oo-ui-vertical-gradient(#ddd, #fff);

	&.oo-ui-widget-disabled {
		opacity: 0.5;
		cursor: default;
	}

	&-grip {
		position: absolute;
		display: block;
		top: 0.25em;
		left: 0.25em;
		width: 1.5em;
		height: 1.5em;
		border-radius: 1em;
		box-shadow: 0 0.1em 0.25em rgba(0, 0, 0, 0.1);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		/* Gray */
		border: 1px #c9c9c9 solid;
		.oo-ui-vertical-gradient(#fff, #ddd);

		.oo-ui-transition(left 200ms ease-in-out, margin-left 200ms ease-in-out);
	}

	&.oo-ui-widget-enabled {
		&:hover,
		&:hover .oo-ui-toggleSwitchWidget-grip {
			border-color: #aaa;
		}
	}

	.oo-ui-toggleSwitchWidget-glow {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		border-radius: 1em;
		box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.07);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;

		.oo-ui-transition(opacity 200ms ease-in-out);

		/* Blue */
		.oo-ui-vertical-gradient(#b0d9ee, #eaf4fa);
	}
}

.oo-ui-toggleWidget-on {
	.oo-ui-toggleSwitchWidget-grip {
		left: 1.25em;
		margin-left: -2px;
	}

	.oo-ui-toggleSwitchWidget-glow {
		opacity: 1;
	}
}

.oo-ui-toggleWidget-off {
	.oo-ui-toggleSwitchWidget-grip {
		left: 0.25em;
		margin-left: 0;
	}

	.oo-ui-toggleSwitchWidget-glow {
		opacity: 0;
	}
}
