@import 'common';

.oo-ui-toolGroup {
	display: inline-block;
	margin: 0.3em;
	vertical-align: middle;

	&-empty {
		display: none;
	}

	.oo-ui-tool-link .oo-ui-iconedElement-icon {
		background-position: center center;
		background-repeat: no-repeat;
	}
}
