@import 'mixins';

.oo-ui-toolbar {
	clear: both;

	&-bar {
		line-height: 1em;
	}

	&-bottom .oo-ui-toolbar-bar {
		position: absolute;
	}

	&-actions {
		float: right;
	}

	&-tools {
		float: left;
	}

	&-tools,
	&-actions,
	&-shadow {
		.oo-ui-unselectable();
	}

	&-actions .oo-ui-popupWidget {
		.oo-ui-selectable();
	}

	&-shadow {
		background-position: left top;
		background-repeat: repeat-x;
		position: absolute;
		width: 100%;
		pointer-events: none;
	}
}
