.oo-ui-windowManager {
	&-modal > .oo-ui-dialog {
		position: fixed;
		width: 0;
		height: 0;
		overflow: hidden;

		&.oo-ui-window-setup {
			width: auto;
			height: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 1em;

			> .oo-ui-window-frame {
				position: fixed;
				right: 0;
				left: 0;
				margin: auto;
				overflow: hidden;
				max-width: 100%;
				max-height: 100%;

				.oo-ui-frame {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}
