@import 'mixins';

.oo-ui-window {
	&-head {
		.oo-ui-unselectable();
	}

	&-icon {
		float: left;
		background-position: center center;
		background-repeat: no-repeat;
	}

	&-title {
		float: left;
		white-space: nowrap;
		cursor: default;
	}

	&-overlay {
		position: absolute;
		top: 0;
		left: 0;
	}
}
