@import 'common';

.theme-oo-ui-buttonedElement () {
	> .oo-ui-buttonedElement-button {
		color: #333;

		> .oo-ui-iconedElement-icon {
			margin-left: 0;
		}

		> .oo-ui-indicatedElement-indicator {
			margin-right: -0.75em;
		}
	}

	&.oo-ui-indicatedElement > .oo-ui-buttonedElement-button > .oo-ui-indicatedElement-indicator,
	&.oo-ui-iconedElement > .oo-ui-buttonedElement-button > .oo-ui-iconedElement-icon {
		opacity: 0.8;
		width: 1.9em;
		height: 1.9em;
	}

	&-frameless {
		> .oo-ui-buttonedElement-button {
			> .oo-ui-iconedElement-icon {
				/* Don't animate opacities for now, causes wiggling in Chrome (bug 63020) */
				/*.oo-ui-transition(opacity 200ms);*/
			}

			&:hover,
			&:focus {
				> .oo-ui-iconedElement-icon {
					opacity: 1;
				}
				> .oo-ui-labeledElement-label {
					color: #000;
				}
			}

			> .oo-ui-labeledElement-label {
				color: #333;
				margin-left: 0.25em;
			}
		}

		&.oo-ui-flaggableElement {
			&-primary > .oo-ui-buttonedElement-button > .oo-ui-labeledElement-label {
				color: #087ecc;
			}

			&-constructive > .oo-ui-buttonedElement-button > .oo-ui-labeledElement-label {
				color: #76ab36;
			}

			&-destructive > .oo-ui-buttonedElement-button > .oo-ui-labeledElement-label {
				color: #d45353;
			}
		}

		&.oo-ui-widget-disabled > .oo-ui-buttonedElement-button {
			> .oo-ui-iconedElement-icon {
				opacity: 0.2;
			}
			> .oo-ui-labeledElement-label {
				color: #ccc;
			}
		}
	}

	&-framed {
		> .oo-ui-buttonedElement-button {
			margin: 0.1em 0;
			padding: 0.2em 0.8em;
			border-radius: 0.3em;
			text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
			border: 1px #c9c9c9 solid;
			.oo-ui-transition(border-color 100ms ease-in-out);
			.oo-ui-vertical-gradient(#fff, #ddd);

			&:hover,
			&:focus {
				border-color: #aaa;
			}

			> .oo-ui-labeledElement-label {
				line-height: 1.9em;
			}
		}

		&.oo-ui-buttonedElement-active > .oo-ui-buttonedElement-button,
		&.oo-ui-buttonedElement-pressed > .oo-ui-buttonedElement-button {
			box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.07);
			color: black;
			border-color: #c9c9c9;
			.oo-ui-vertical-gradient(#ddd, #fff);
		}

		&.oo-ui-iconedElement {
			> .oo-ui-buttonedElement-button > .oo-ui-iconedElement-icon {
				margin-left: -0.5em;
				margin-right: -0.5em;
			}

			&.oo-ui-labeledElement > .oo-ui-buttonedElement-button > .oo-ui-iconedElement-icon {
				margin-left: -0.5em;
				margin-right: 0.3em;
			}
		}

		&.oo-ui-flaggableElement {
			&-primary {
				> .oo-ui-buttonedElement-button {
					border: solid 1px #a6cee1;
					.oo-ui-vertical-gradient(#eaf4fa, #b0d9ee);

					&:hover,
					&:focus {
						border-color: #9dc2d4;
					}
				}

				&.oo-ui-buttonedElement-active > .oo-ui-buttonedElement-button,
				&.oo-ui-buttonedElement-pressed > .oo-ui-buttonedElement-button {
					border: solid 1px #a6cee1;
					.oo-ui-vertical-gradient(#b0d9ee, #eaf4fa);
				}
			}

			&-constructive {
				> .oo-ui-buttonedElement-button {
					border: solid 1px #b8d892;
					.oo-ui-vertical-gradient(#f0fbe1, #c3e59a);

					&:hover,
					&:focus {
						border-color: #adcb89;
					}
				}
				&.oo-ui-buttonedElement-active > .oo-ui-buttonedElement-button,
				&.oo-ui-buttonedElement-pressed > .oo-ui-buttonedElement-button {
					border: solid 1px #b8d892;
					.oo-ui-vertical-gradient(#c3e59a, #f0fbe1);
				}
			}

			&-destructive > .oo-ui-buttonedElement-button {
				color: #d45353;
			}
		}

		&.oo-ui-widget-disabled {
			> .oo-ui-buttonedElement-button,
			&.oo-ui-buttonedElement-active > .oo-ui-buttonedElement-button,
			&.oo-ui-buttonedElement-pressed > .oo-ui-buttonedElement-button {
				opacity: 0.5;
				box-shadow: none;
				color: #333;
				background: #eee;
				border-color: #ccc;

				&:hover,
				&:focus {
					border-color: #ccc;
					box-shadow: none;
				}
			}
		}
	}
}

.theme-oo-ui-clippableElement () {}

.theme-oo-ui-flaggableElement () {}

.theme-oo-ui-groupElement () {}

.theme-oo-ui-iconedElement () {}

.theme-oo-ui-indicatedElement () {}

.theme-oo-ui-labeledElement () {}

.theme-oo-ui-popuppableElement () {}

.theme-oo-ui-titledElement () {}

