@import '../../styles/mixins';

.oo-ui-dialog {
	background-color: #fff;
	background-color: rgba(255,255,255,0.5);
	opacity: 0;
	.oo-ui-transition(all 250ms ease-in-out);

	.oo-ui-window-frame {
		background-color: #fff;
		border: solid 1px #ccc;
		border-radius: 0.5em;
		box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.3);

		.oo-ui-transform(scale(0.5));
		.oo-ui-transition(all 250ms ease-in-out);
	}

	&-open {
		opacity: 1;

		.oo-ui-window-frame  {
			.oo-ui-transform(scale(1));
		}
	}

	&-content {
		.oo-ui-window {
			&-body {
				box-shadow: 0 0 0.66em rgba(0,0,0,0.25);
			}
		}
	}
}
