@import 'common';

.oo-ui-toolbar {
	&-bar {
		border-bottom: solid 1px #ccc;
		.oo-ui-vertical-gradient(#fff, #F1F7FB);

		.oo-ui-toolbar-bar {
			border: none;
			background: none;
		}
	}

	&-shadow {
		.oo-ui-background-image('images/toolbar-shadow.png');
		bottom: -9px;
		height: 9px;
		opacity: 0.125;
		.oo-ui-transition(opacity 500ms ease-in-out);
	}
}
