@import 'common';

.oo-ui-toolGroup {
	border-radius: 0.25em;
	border: solid 1px transparent;
	.oo-ui-transition(border-color 300ms ease-in-out);

	&.oo-ui-widget-enabled {
		&:hover {
			border-color: rgba(0,0,0,0.1);
		}

		.oo-ui-tool-link .oo-ui-tool-title {
			color: #000;
		}
	}
}
