@import '../../styles/mixins';

.oo-ui-windowManager {
	&-modal > .oo-ui-dialog {
		background-color: #fff;
		background-color: rgba(255,255,255,0.5);
		opacity: 0;
		.oo-ui-transition(opacity 250ms ease-in-out);

		> .oo-ui-window-frame {
			top: 1em;
			bottom: 1em;
			background-color: #fff;
			border: solid 1px #ccc;
			border-radius: 0.5em;
			box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.3);

			.oo-ui-transform(scale(0.5));
			.oo-ui-transition(all 250ms ease-in-out);
		}

		&.oo-ui-window-ready {
			opacity: 1;

			> .oo-ui-window-frame  {
				.oo-ui-transform(scale(1));
			}
		}
	}

	&-fullscreen > .oo-ui-dialog > .oo-ui-window-frame {
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
		border: none;
		border-radius: 0;
		box-shadow: none;
	}
}
