@import '../../styles/mixins';

.oo-ui-window {
	> .oo-ui-window-frame {
		.oo-ui-box-sizing(border-box);
	}

	&-content {
		background: transparent;
	}

	&-overlay {
		font-family: sans-serif;
		line-height: 1.5em;
		font-size: 1em;
	}
}
