@import '../mixins';

.oo-ui-listToolGroup {
	.oo-ui-toolGroup-tools {
		padding: 0.25em;
	}

	.oo-ui-tool {
		display: inline-block;
		width: 100%;
		.oo-ui-box-sizing(border-box);

		&-link {
			display: block;
			cursor: pointer;
			white-space: nowrap;
			padding-right: 0.5em;
		}

		&.oo-ui-widget-disabled {
			.oo-ui-tool-link {
				cursor: default;
			}
		}
	}
}
