@import '../common';

.oo-ui-menuToolGroup {
	.oo-ui-tool {
		display: block;

		&-link {
			display: block;
			cursor: pointer;
			white-space: nowrap;

			.oo-ui-iconElement-icon {
				background-image: none;
			}
		}

		&-active .oo-ui-tool-link .oo-ui-iconElement-icon {
			.oo-ui-background-image('images/icons/check.svg');
		}

		&.oo-ui-widget-disabled {
			.oo-ui-tool-link {
				cursor: default;
			}
		}
	}

	.theme-oo-ui-menuToolGroup();
}
