@import '../mixins';

.oo-ui-menuToolGroup {
	.oo-ui-popupToolGroup-handle {
		min-width: 8em;
	}

	.oo-ui-tool {
		display: block;

		&-link {
			display: block;
			cursor: pointer;
			white-space: nowrap;
			padding: 0.25em 1em 0.25em 0.25em;

			.oo-ui-iconedElement-icon {
				background-image: none;
			}
		}

		&-active .oo-ui-tool-link .oo-ui-iconedElement-icon {
			.oo-ui-background-image('images/icons/check.png');
		}

		&.oo-ui-widget-disabled {
			.oo-ui-tool-link {
				cursor: default;
			}
		}
	}
}
