@import '../mixins';

.oo-ui-popupToolGroup {
	position: relative;
	height: 2em;
	min-width: 2.5em;

	&.oo-ui-indicatedElement.oo-ui-iconedElement {
		min-width: 3.5em;
	}

	&-handle {
		display: block;
		cursor: pointer;

		.oo-ui-indicatedElement-indicator,
		.oo-ui-iconedElement-icon {
			position: absolute;
			top: 0;
			width: 2em;
			height: 2em;
			background-position: center center;
			background-repeat: no-repeat;
			opacity: 0.8;
		}

		.oo-ui-indicatedElement-indicator {
			right: 0;
		}

		.oo-ui-iconedElement-icon {
			left: 0.25em;
		}

		.oo-ui-labeledElement-label {
			line-height: 2.6em;
			font-size: 0.8em;
			margin: 0 1em;
		}
	}

	&.oo-ui-iconedElement .oo-ui-popupToolGroup-handle .oo-ui-labeledElement-label {
		margin-left: 3.25em;
	}

	&.oo-ui-indicatedElement .oo-ui-popupToolGroup-handle .oo-ui-labeledElement-label {
		margin-right: 2.25em;
	}

	.oo-ui-toolGroup-tools {
		display: none;
		position: absolute;
		top: 2em;
		left: -1px;
		z-index: 4;
		border: solid 1px #ccc;
		background-color: white;
		box-shadow: 0 0.25em 1em rgba(0,0,0,0.25);

		.oo-ui-iconedElement-icon {
			background-repeat: no-repeat;
			background-position: center center;
		}
	}

	&-active.oo-ui-widget-enabled {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		box-shadow: inset 0 0.07em 0.07em 0 rgba(0, 0, 0, 0.07);
		.oo-ui-vertical-gradient(#F1F7FB, #fff);

		> .oo-ui-toolGroup-tools {
			display: block;
		}
	}

	.oo-ui-tool-link {
		.oo-ui-iconedElement-icon {
			display: inline-block;
			vertical-align: middle;
			height: 2em;
			width: 2em;
			margin-right: 0.5em;
		}

		.oo-ui-tool-title {
			display: inline-block;
			vertical-align: middle;
			line-height: 2em;
			font-size: 0.8em;
		}
	}

	.oo-ui-tool-accel {
		display: none;
	}
}
