@import '../mixins';

.oo-ui-barToolGroup {
	> .oo-ui-iconedElement-icon,
	> .oo-ui-labeledElement-label {
		display: none;
	}

	.oo-ui-tool {
		display: inline-block;
		position: relative;
		vertical-align: top;

		&-link {
			display: block;
			height: 1.5em;
			padding: 0.25em;
			cursor: pointer;

			.oo-ui-iconedElement-icon {
				display: block;
				height: 1.5em;
				width: 1.5em;
			}

			.oo-ui-tool-title {
				display: none;
			}
		}

		&.oo-ui-widget-disabled .oo-ui-tool-link {
			cursor: default;
		}

		&-title,
		&-accel {
			display: none;
		}
	}
}
