@import '../common';

.oo-ui-popupToolGroup {
	position: relative;

	&-handle {
		display: block;
		cursor: pointer;

		.oo-ui-indicatedElement-indicator,
		.oo-ui-iconedElement-icon {
			position: absolute;
			background-position: center center;
			background-repeat: no-repeat;
		}
	}

	&.oo-ui-widget-disabled {
		.oo-ui-popupToolGroup-handle {
			cursor: default;
		}
	}

	.oo-ui-toolGroup-tools {
		display: none;
		position: absolute;
		z-index: 4;

		.oo-ui-iconedElement-icon {
			background-repeat: no-repeat;
			background-position: center center;
		}
	}

	&-active.oo-ui-widget-enabled {
		> .oo-ui-toolGroup-tools {
			display: block;
		}
	}

	.oo-ui-tool-link {
		.oo-ui-iconedElement-icon {
			display: inline-block;
			vertical-align: middle;
		}

		.oo-ui-tool-title {
			display: inline-block;
			vertical-align: middle;
		}
	}

	.oo-ui-tool-accel {
		display: none;
	}

	.theme-oo-ui-popupToolGroup();
}
