@import '../../../styles/mixins';

.oo-ui-barToolGroup {
	.oo-ui-tool {
		margin: -1px 0 -1px -1px;
		border: solid 1px transparent;

		&:first-child {
			border-top-left-radius: 0.25em;
			border-bottom-left-radius: 0.25em;
		}

		&:last-child {
			margin-right: -1px;
			border-top-right-radius: 0.25em;
			border-bottom-right-radius: 0.25em;
		}

		&-link {
			.oo-ui-iconedElement-icon {
				opacity: 0.8;
			}
		}
	}

	&.oo-ui-widget-enabled .oo-ui-tool {
		&.oo-ui-widget-enabled:hover {
			border-color: rgba(0,0,0,0.2);
		}

		&-active {
			&.oo-ui-widget-enabled {
				border-color: rgba(0,0,0,0.2);
				box-shadow: inset 0 0.07em 0.07em 0 rgba(0, 0, 0, 0.07);
				.oo-ui-vertical-gradient(#F1F7FB, #fff);
			}

			&.oo-ui-widget-enabled + .oo-ui-tool-active.oo-ui-widget-enabled {
				border-left-color: rgba(0,0,0,0.1);
			}
		}

		&.oo-ui-widget-disabled .oo-ui-tool-link {
			.oo-ui-iconedElement-icon {
				opacity: 0.2;
			}
		}

		&.oo-ui-widget-enabled {
			.oo-ui-tool-link .oo-ui-iconedElement-icon {
				opacity: 0.8;
			}

			&:hover .oo-ui-tool-link .oo-ui-iconedElement-icon {
				opacity: 1;
			}
		}
	}

	&.oo-ui-widget-disabled .oo-ui-tool {
		&-link {
			.oo-ui-iconedElement-icon {
				opacity: 0.2;
			}
		}
	}
}
