@import '../common';

.oo-ui-menuToolGroup {
	border-color: rgba(0,0,0,0.1);

	.oo-ui-popupToolGroup-handle {
		min-width: 8em;
	}

	.oo-ui-toolGroup-tools {
		padding: 0.25em 0 0.25em 0;
	}

	&.oo-ui-widget-enabled {
		&:hover {
			border-color: rgba(0,0,0,0.2);
		}
	}

	&.oo-ui-popupToolGroup-active {
		border-color: rgba(0,0,0,0.25);
	}

	.oo-ui-tool {
		&-link {
			padding: 0 1em 0 0.25em;
		}

		&.oo-ui-widget-enabled {
			&:hover {
				background-color: #e1f3ff;
			}
		}

		&.oo-ui-widget-disabled {
			.oo-ui-tool-link .oo-ui-tool-title {
				color: #ccc;
			}

			.oo-ui-tool-link .oo-ui-iconedElement-icon {
				opacity: 0.2;
			}
		}
	}

	&.oo-ui-widget-disabled {
		color: #ccc;
		border-color: rgba(0,0,0,0.05);

		.oo-ui-indicatedElement-indicator,
		.oo-ui-iconedElement-icon {
			opacity: 0.2;
		}
	}
}
