@import '../../../styles/mixins';

/* OO.ui.PopupToolGroup */

.oo-ui-popupToolGroup {
	&-handle {
		.oo-ui-indicatedElement-indicator,
		.oo-ui-iconedElement-icon {
			opacity: 0.8;
		}
	}

	.oo-ui-toolGroup-tools {
		border: solid 1px #ccc;
		background-color: white;
		box-shadow: 0 0.25em 1em rgba(0,0,0,0.25);
	}

	&-active.oo-ui-widget-enabled {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		box-shadow: inset 0 0.07em 0.07em 0 rgba(0, 0, 0, 0.07);
		.oo-ui-vertical-gradient(#F1F7FB, #fff);
	}
}
