/* OO.ui.MenuToolGroup */

.oo-ui-menuToolGroup {
	border-color: rgba(0,0,0,0.1);

	&:hover {
		border-color: rgba(0,0,0,0.2);
	}

	&.oo-ui-popupToolGroup-active {
		border-color: rgba(0,0,0,0.25);
	}

	.oo-ui-tool:hover {
		background-color: #e1f3ff;
	}
}
