@import '../common';

.oo-ui-fieldsetLayout {
	position: relative;

	&.oo-ui-iconedElement > .oo-ui-iconedElement-icon {
		display: block;
		position: absolute;
		background-position: center center;
		background-repeat: no-repeat;
	}

	.theme-oo-ui-fieldsetLayout();
}
