.oo-ui-fieldsetLayout {
	position: relative;
	border: none;
	margin: 0;
	padding: 0;

	+ .oo-ui-fieldsetLayout {
		margin-top: 2em;
	}

	&-labeled {
		margin-top: -0.75em;
	}

	> legend.oo-ui-labeledElement-label {
		font-size: 1.5em;
		margin-bottom: 0.5em;
		padding: 0.25em 0;
	}

	&.oo-ui-iconedElement > legend.oo-ui-labeledElement-label {
		padding-left: 1.75em;
	}

	&.oo-ui-iconedElement > .oo-ui-iconedElement-icon {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 2em;
		height: 2em;
		background-position: center center;
		background-repeat: no-repeat;
	}
}
