@import '../mixins';

.oo-ui-bookletLayout {
	&-stackLayout {
		&.oo-ui-stackLayout-continuous .oo-ui-panelLayout-scrollable {
			overflow-y: hidden;
		}

		.oo-ui-panelLayout {
			padding: 1.5em;
			width: 100%;

			.oo-ui-box-sizing(border-box);

			&-scrollable {
				overflow-y: auto;
			}

			&-padded {
				padding: 2em;
			}
		}
	}

	&-outlinePanel {
		&-editable .oo-ui-outlineWidget {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 3em;
			overflow-y: auto;
		}

		.oo-ui-outlineControlsWidget {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}
	}
}
